body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}


nav {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

nav li {
  margin: 0;
}

nav a {
  text-decoration: none;
}

.img1 {
  float: left;
  margin-right: 20px;
  padding-bottom: 18px;
  width: 25%;
  height: auto;
  max-width: 100%;
  display: block;
}

/*p {
      text-align: justify;
    }*/

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  width: 100%;
  list-style: none;
  margin: 1px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature {
  width: 200px;
}

.column {
  flex: 2;
}

.column:first-child {
  flex: 8;
  padding-right: 30px;
}

.column2 {
  flex-basis: calc(50% - 0.5px);
  margin-bottom: 1px;
}

img {
  width: 100%;
  display: block;
}